<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/style.css">
    <title>Chargily</title>
</head>
<body>
<header id="home">
    <div class="container">
        <div class="logo">
            <img src="Images/logo.png" alt="">
        </div>
        <nav>
            <ul class="links">
                <li><a href="#App">App</a></li>
                <li><a href="#Pay">Pay</a></li>
                <li><a href="#Pos">Pos</a></li>
                <li><a href="#Developers">Developers</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="links">
                <div class="btn">
                    <button>English <i class="fa-solid fa-globe"></i>
                    </button>
                </div>
                <li class="img">
                    <img src="Images/brightness.png" alt="">
                </li>
            </ul>
        </nav>
    </div>
</header>

<section id="App">
    <div class="container">
        <div class="Describtion">
            <h3>For Everyone</h3>
            <h1> Empowering Payment,</h1>
            <h1 style="color: var(--third-color);">Enriching e-Commerce</h1>
            <p>Pay Online, Send & Receive Money And Earn Loyalty Points With A Digital Wallet Used By Thousands To Accept And Make Payment Everywhere…</p>
            <p class="more">See More</p>
            <div class="btn">
                <a href="login.html"><button>Login</button></a>
                <a href="login.html"><button>signup</button></a>
            </div>
        </div>
        <div class="image">
            <img src="Images/landingimg.png" alt="">
        </div>
    </div>
    <div class="downloadApp">
        <a href="https://play.google.com/store/apps/details?id=app.chargily.dz"><div class="img"><img src="Images/google-play.jpg" alt=""></div></a>
        <div class="img"><img src="Images/app-store.png" alt=""></div>
    </div>
</section>

<div class="companies">
    <div class="container">
        <img src="Images/mobilis.png" alt="">
        <img src="Images/djezzy.png" alt="">
        <img src="Images/ooredoo.png" alt="">
        <img src="Images/algerie-telecom.png" alt="">
        <img src="Images/photo.png" alt="">
        <img src="Images/ad.png" alt="">
        <img src="Images/seaal.jpeg" alt="">
    </div>
</div>

<section id="Pay">
    <div class="container">
        <div class="image">
            <img src="Images/payment.png" alt="">
        </div>
        <div class="Describtion">
            <h3>For Apps & Web Platforms</h3>
            <h1><span> Payments </span> Gateway For The <span> Internet </span></h1>
            <p>From Startups To Big Companies, Businesses Of All Sizes Can Uses Chargily Epay Gateway And Our Open Sources Apis To Accept Payments Online, Send Payouts, And More.</p>
            <p class="more">See More</p>
            <div class="btn">
                <a href=""><button>Login</button></a>
                <a href=""><button>signup</button></a>
            </div>
        </div>
    </div>
</section>

<div class="cards">
    <div class="container">
        <img src="Images/dhahabia.png" alt="">
        <img src="Images/cb.png" alt="">
        <img src="Images/visa.png" alt="">
        <img src="Images/master-card.png" alt="">
    </div>
</div>

<section id="Pos">
    <div class="container">
        <div class="Describtion">
            <h3>For Merchants & Stores</h3>
            <h1><span> Payments </span> Terminal</h1>
            <p>Chargily Supports Merchants And Companies In Obtaining, Installing And Maintaining Interbank Electronic Payment Devices (EPT, POS, mPOS)…</p>
            <p class="more">See More</p>
            <div class="btn">
                <button>Order Your POS Now</button>
            </div>
        </div>
        <div class="image">
            <img src="Images/machine.png" alt="">
        </div>
    </div>
</section>

<section id="Developers">
    <div class="container">
        <div class="image">
            <img src="Images/Developers.png" alt="">
        </div>
        <div class="Describtion">
            <h3>For Developers</h3>
            <h1>The Easiest Integrated Open Source</h1>
            <p>From Startups To Big Companies, Businesses Of All Sizes Can Uses Chargily Epay Gateway And Our Open Sources Apis To Accept Payments Online, Send Payouts, And More.</p>
            <p class="more">See More</p>
            <div class="btn">
                <button>Read Developers Docs</button>
            </div>
        </div>
    </div>
</section>

<section id="About">
    <div class="container">
        <div class="Describtion">
            <h3>For Global Presence</h3>
            <h1>Borderless Business</h1>
            <p>As An Ambitious Company, Chargily Makes Payments Open For The World. Our Offices Are Based In Each Continental, To Provide Various Currencies And Borderless Payment Solutions.</p>
            <p class="more">See More</p>
            <div class="btn">
                <a href="about.html"><button>About</button></a>
            </div>
        </div>
        <div class="image">
            <img src="Images/About.png" alt="">
        </div>
    </div>
</section>

<div class="footer">
    <div class="container">
        <div class="allReferences">
            <h2>About</h2>
            <div class="references">
                <a href="">Contrinute</a>
                <a href="">Media assets</a>
                <a href="">Changelog</a>
                <a href="">Releases</a>
            </div>
        </div>
        <div class="allReferences">
            <h2>Community</h2>
            <div class="references">
                <a href="">Chat on Discord</a>
                <a href="https://twitter.com/Chargily/">Follow on Twitter</a>
                <a href="https://github.com/Chargily/">Follow on Github</a>
                <a href="">Github discussions</a>
            </div>
        </div>
        <div class="allReferences">
            <h2>Project</h2>
            <div class="references">
                <a href="">TemplatesKart</a>
                <a href="https://dev.chargily.com/pay-v1/introduction">Documentation</a>
                <a href="">Github organization</a>
                <a href="">npm organization</a>
            </div>
        </div>
        <div class="">
            <div class="line">
                <a href="https://www.google.com/maps/place/35%C2%B042'20.6%22N+4%C2%B032'06.7%22E/@35.7057265,4.5326195,17z/data=!3m1!4b1!4m4!3m3!8m2!3d35.7057222!4d4.5351944?entry=ttu"><i class="fas fa-map-marker-alt fa-fw"></i></i></a>
                <div>M'sila, Algeria (DZ)</div>
            </div>
            <div class="line">
                <i class="far fa-clock fa-fw"></i>
                <div>Business Hours : From 08:00 To 16:00</div>
            </div>
            <div class="line">
                <i class="fas fa-phone-volume fa-fw"></i>
                <div>+213 (0) 982 423 423</div>
            </div>
            <div class="line">
                <i class="fa-solid fa-envelope"></i>
                <div>support@chargily.com</div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <img src="Images/logo.png" alt="" srcset="">
        <p>Chargily &copy; 2015 - 2024</p>
            <ul class="social">
                <li>
                    <a target="_blank" href="https://www.facebook.com/Chargily/" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/Chargily/" class="twitter">
                    <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/Chargily/" class="instagram">
                    <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.youtube.com/c/Chargily" class="youtube">
                    <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/company/chargily/" class="linkedin">
                    <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://github.com/Chargily" class="github">
                    <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>